{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "concac": "Data Source=localhost;Initial Catalog=DIMS;Persist Security Info=True;User ID=sa;Password=se140296"
  },

  "TokenKey": "ghiconmegichadcmaphaidaivcl",

  "AllowedHosts": "*",

  "MailSettings": {
    "Mail": "unknow147852369@gmail.com",
    "DisplayName": "DIMS",
    "Password": "nbtdsdjbeisjdbst",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
  //Scaffold-DbContext "name=concac" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models/Data -force

}
